<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Adopet">
  <meta name="description"
    content="Esta aplicación permite a la comunidad reportar de manera fácil, rápida y sencilla a animales en situación de abandono.">
  <meta name="robots" content="index, follow">
  <meta name="theme-color" content="#5B53D1">

  <title>Adopet - Sobre Nosotros</title>

  <!-- Poppins Font  -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <!-- Additional CSS Files -->
  <script src="https://kit.fontawesome.com/18d9640215.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Loader -->
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- End Loader -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <h2>Adopet</h2>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#.html">
                  Salva un Amigo
                  <span class="fa fa-paw"></span>
                </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">Sobre Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Nuestros Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contáctenos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="one-page.html">Ingresar</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- End Header -->

<!-- Page Content -->
<main>
  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Sobre Nosotros</h1>
          <span>Conoce nuestra misión, historia y valores</span>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row ">
      <div class="col-md-12">
        <section class="more-info card-info">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="more-info-content">
                  <div class="row">
                    <div class="col-md-6 align-self-center">
                      <div class="right-content">
                        <h2><em>Nuestra Misión :</em> Transformando Vidas con <em>Adopet</em></h2>
                        <p>
                          En Adopet, nuestra misión es conectar a la comunidad con las fundaciones de rescate animal para reducir el abandono en las calles. A través de la tecnología, facilitamos el reporte y la gestión de rescates, asegurando que cada animal encuentre el cuidado y el hogar que merece.</p>
                         <p><strong>Únete a nosotros y sé parte de la solución. Reporta animales abandonados, dona a las fundaciones, adopta una mascota o voluntarea tu tiempo. ¡Juntos podemos hacer la diferencia!</strong></p>
                      </div>
                    </div>
                    <div class="col-md-6 ">
                      <div class="left-image">
                        <img src="assets/images/mision .jpeg" alt="context img" class="rounded ">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
      <section id="nosotros">
        <div class="container">
            <h2> Nuestra Historia </h2>
            <p>En 2023, un grupo de estudiantes de Ingeniería de Software de la Universidad Iberoamericana identificó el problema del abandono de animales en Facatativá, Colombia. Los ciudadanos no podían reportar rápidamente los animales abandonados, y muchas fundaciones no conocían todos los casos.

              Movidos por su amor por los animales, estos estudiantes crearon Adopet, una plataforma que facilita el reporte y rescate de animales abandonados. La plataforma conecta a los ciudadanos con fundaciones y voluntarios para asegurar una respuesta rápida y eficaz.
              
              Adopet no solo rescata animales, sino que también transforma vidas. Cada animal recibe atención médica y cuidados antes de ser adoptado por una familia amorosa. Esto brinda a las mascotas una nueva oportunidad para convertirse en miembros valiosos de una familia.
              
              Desde su creación, Adopet ha crecido gracias al apoyo de la comunidad, voluntarios y donantes. Cada historia de éxito nos motiva a seguir adelante con nuestra misión de construir una comunidad más compasiva y responsable, donde cada animal tiene la oportunidad de vivir una vida digna y amorosa.
            </p>
            <div class="imagen2">
                <img src="assets/images/perro.jpeg" alt="felipe">
            </div>
        </div>
    </section>
    <section class="titulo"><H2>Nuestro Equipo </H2></section>
    
    <section class="equipo">
        <p>
        <div class="miembro">
            <img src="assets/images/felipe.png" alt="felipe">
            <h3> Felipe Triviño</h3>
            <h4>Fundador y director</h4>
            
        </div>

        <div class="miembro">
            <img src="assets/images/sebas.png" alt="sebas">
            <h3> Sebastián Rodríguez </h3>
            <h4>Content & RRSS Manager</h4>
            
        </div>

        <div class="miembro">
            <img src="assets/images/Emy.png" alt="emy">
            <h3>Emily Sepúlveda </h3>
            <h4>Web designer</h4>
          
        </div>

        <div class="miembro">
            <img src="assets/images/juan.png" alt="juan">
            <h3> David Delgado</h3>
            <h4>Web designer</h4>
            
        </div>
  </section>
    

  
      </div>
    </div>
  </div>
</main>
<!-- End Page Content -->


    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>Adopet</h4>
            <p>Plataforma de gestión de rescates de mascotas y adopciones</p>
            <ul class="social-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Additional Pages</h4>
            <ul class="menu-list">
              <li>
                <a href="#">
                  Salva un Amigo
                  <span class="fa fa-paw"></span>
                </a>
              </li>
              <li><a href="about.html">Sobre Nosotros</a></li>
              <li><a href="services.html">Nuestros Servicios</a></li>
              <li><a href="contact.html">Contáctenos</a></li>
              <li><a href="#">Ingresar a Adopet</a></li>
            </ul>
          </div>
          <div class="col-md-6 footer-item last-item">
            <h4>Envíanos un Mensaje</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Nombre Completo"
                        required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*"
                        placeholder="Correo Electrónico" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Tú Mensaje"
                        required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Enviar Mensaje</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2024 Adopet SAS.
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language="text/Javascript">
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t) {                   //declaring the array outside of the
        if (!cleared[t.id]) {                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value = '';         // with more chance of typos
          t.style.color = '#fff';
        }
      }
    </script>
  </body>
</html>