<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Adopet">
  <meta name="description"
    content="Esta aplicación permite a la comunidad reportar de manera fácil, rápida y sencilla a animales en situación de abandono.">
  <meta name="robots" content="index, follow">
  <meta name="theme-color" content="#5B53D1">

  <title>Adopet Uniendo Comunidades y Rescatistas</title>

  <!-- Poppins Font  -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- Additional CSS Files -->
    <script src="https://kit.fontawesome.com/18d9640215.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
</head>

  <body>

    <!-- Loader -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- End Loader -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Adopet</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#top">Inicio
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#.html">
                  Salva un Amigo
                  <span class="fa fa-paw"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Sobre Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Nuestros Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contáctenos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="one-page.html">Ingresar</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- End Header -->

    <!-- Page Content -->
    <main>
      <!-- Banner -->
      <div class="main-banner header-text" id="top">
          <div class="Modern-Slider">
            <!-- Item -->
            <div class="item item-1">
              <div class="img-fill">
                  <div class="text-content">
                    <h6>Uniendo Comunidades y Rescatistas</h6>
                    <h4>Gestiona Rescates y Encuentra Hogares</h4>
                    <p>
                      Nuestra aplicación facilita que la comunidad reporte de forma sencilla y rápida a los animales que necesitan ayuda. Con solo
                      unos pocos clics, puedes ayudar a cambiar la vida de un animal abandonado, conectándolo con rescatistas y personas
                      dispuestas a ofrecerle un hogar amoroso.
                    </p>
                    <a href="#context" class="filled-button">Saber mas</a>
                  </div>
              </div>
            </div>
            <!-- // Item -->
            <!-- Item -->
            <div class="item item-2">
              <div class="img-fill">
                <div class="text-content">
                  <h6>Reportar Animales Abandonados</h6>
                  <h4>¿Has visto un animal sin hogar?</h4>
                  <p>
                    Haz clic en el botón y completa el formulario con la información del animal. Una fundación cercana se encargará de
                    atender el caso lo antes posible, brindándole el cuidado y la atención que necesita.
                  </p>
                  <a href="#.html" class="filled-button">
                    Salva un Amigo
                    <span class="fa fa-paw"></span>
                  </a>
                </div>
              </div>
            </div>
            <!-- // Item -->
            <!-- Item -->
            <div class="item item-3">
              <div class="img-fill">
                  <div class="text-content">
                    <h6>Por Menos Animales en las Calles</h6>
                    <h4>Conoce a Nuestro Equipo</h4>
                    <p>
                      Somos un grupo de jóvenes apasionados por la tecnología, comprometidos con el bienestar animal. A través de esta
                      aplicación, queremos asegurar un mejor trato para los animales y reducir el número de ellos en situación de
                      abandono.
                    </p>
                    <a href="about.html" class="filled-button">Conócenos</a>
                  </div>
              </div>
            </div>
            <!-- // Item -->
            <!-- Item -->
            <div class="item item-4">
              <div class="img-fill">
                  <div class="text-content">
                    <h6>Funcionalidades Únicas</h6>
                    <h4>Descubre Todo lo que Adopet Ofrece</h4>
                    <p>
                      Puedes consultar las funciones de Adopet que hacen que sea una plataforma única, diseñada para satisfacer las
                      necesidades de los animales, las fundaciones, y los ciudadanos rescatistas. Cada función está pensada para facilitar y
                      mejorar el proceso de rescate y adopción.
                    </p>
                    <a href="services.html" class="filled-button">Nuestros Servicios</a>
                  </div>
              </div>
            </div>
            <!-- // Item -->
            <!-- Item -->
            <div class="item item-5">
              <div class="img-fill">
                <div class="text-content">
                  <h6>Habla con Nosotros</h6>
                  <h4>Únete a Adopet</h4>
                  <p>
                    ¿Comprendes el potencial de nuestra aplicación y te preocupa el bienestar de los animales? ¡Contáctanos para ser parte
                    de Adopet! Puedes incluir tus productos y servicios de cuidado animal en nuestra plataforma para promocionarlos y
                    contribuir al cuidado de nuestros amigos peludos.
                  </p>
                  <a href="about.html" class="filled-button">Contáctenos</a>
                </div>
              </div>
            </div>
            <!-- // Item -->
          </div>
      </div>
      <!-- End Banner -->

      <div class="request-form">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
            <h4>¿Quieres Formar Parte de Adopet?</h4>
            <span>Contáctanos para que tus productos y servicios de cuidado animal se destaquen en la plataforma líder que se
              preocupa por el bienestar de los animales.</span>
            </div>
            <div class="col-md-4">
              <a href="contact.html" class="border-button">Contáctenos</a>
            </div>
          </div>
        </div>
      </div>

      <div id="context"></div>

      <section class="more-info">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="more-info-content">
                <div class="row">
                  <div class="col-md-6">
                    <div class="left-image">
                      <img src="assets/images/more-info-img.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-md-6 align-self-center">
                    <div class="right-content">
                      <span>Quienes Somos</span>
                      <h2>Conozca <em>Adopet</em></h2>
                      <p>Adopet es una iniciativa dedicada a abordar el problema del abandono animal en la ciudad de Facatativá de manera
                        efectiva y sostenible. Nuestro enfoque abarca tanto soluciones a corto plazo, como la implementación de una plataforma
                        tecnológica para coordinar rescates y adopciones, como soluciones a largo plazo que buscan reducir el número de
                        animales abandonados y promover una cultura de adopción responsable.</p>
                      <a href="about.html" class="filled-button">Leer Más</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="commitment-card">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="left-content">
                <div class="commitment-title">
                  <i class="fa fa-crosshairs icon fa-3x"></i>
                  <h2>
                    Nuestra Misión
                  </h2>
                </div>
                <p>
                  Nuestra misión es conectar a la comunidad con las fundaciones de rescate animal para reducir el abandono de animales
                  en las calles. A través de la tecnología, facilitamos el reporte y la gestión de rescates, asegurando que cada animal
                  encuentre el cuidado y el hogar que merece.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="left-content">
                <div class="commitment-title">
                  <i class="fa fa-heart icon fa-3x"></i>
                  <h2>Nuestros Valores</h2>
                </div>
                <ul>
                  <li>
                    <strong>Compasión:</strong> Nos comprometemos a tratar a todos los animales con amor y respeto, asegurando su bienestar en todo momento.
                  </li>
                  <li>
                    <strong>Innovación:</strong> Utilizamos la tecnología de manera creativa para mejorar los procesos de rescate y adopción, brindando soluciones eficientes y efectivas.
                  </li>
                  <li>
                    <strong>Colaboración:</strong> Fomentamos la cooperación entre ciudadanos, rescatistas y fundaciones para crear una red de apoyo que beneficie a los animales necesitados.
                  </li>
                  <li>
                    <strong>Transparencia:</strong> Actuamos con honestidad y claridad en todas nuestras acciones, proporcionando información precisa y accesible sobre los rescates y adopciones.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="count-area-content">
                <div class="count-digit">945</div>
                <div class="count-title">Rescates</div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="count-area-content">
                <div class="count-digit">1280</div>
                <div class="count-title">Fundaciones</div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="count-area-content">
                <div class="count-digit">578</div>
                <div class="count-title">Adopciones</div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="count-area-content">
                <div class="count-digit">26</div>
                <div class="count-title">Usuarios</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="partners">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="owl-partners owl-carousel">

                <div class="partner-item">
                  <img src="assets/images/foundation-1.png" title="1" alt="1">
                </div>

                <div class="partner-item">
                  <img src="assets/images/foundation-2.png" title="2" alt="2">
                </div>

                <div class="partner-item">
                  <img src="assets/images/foundation-3.png" title="3" alt="3">
                </div>

                <div class="partner-item">
                  <img src="assets/images/foundation-4.png" title="4" alt="4">
                </div>

                <div class="partner-item">
                  <img src="assets/images/foundation-5.png" title="5" alt="5">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="more-info card-info">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="more-info-content">
                <div class="row">
                  <div class="col-md-6 align-self-center">
                    <div class="right-content">
                      <span>Contexto</span>
                      <h2>El Origen de <em>Adopet</em></h2>
                      <p>
                        Jóvenes de la Universidad <strong>Iberoamericana</strong> identificaron la problemática del abandono
                        de animales en la ciudad de
                        Facatativá, Colombia. Ni los ciudadanos tenían una forma rápida de reportar animales abandonados, ni
                        las fundaciones
                        conocían todos los casos, ya que muchos pasaban desapercibidos. Conscientes de esto, los estudiantes
                        de Ingeniería de
                        Software decidieron diseñar una plataforma para abordar esta situación. Así nació
                        <strong>Adopet</strong>, con el objetivo de facilitar
                        el reporte y rescate de animales en la comunidad.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="left-image">
                      <img src="assets/images/context-img.jpg" alt="context img" class="rounded ">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-heading">
                <h2>Que Dicen <em>de Nosotros</em></h2>
                <span>Testimonios de Nuestros Usuarios</span>
              </div>
            </div>
            <div class="col-md-12">
              <div class="owl-testimonials owl-carousel">

                <div class="testimonial-item">
                  <div class="inner-content">
                    <h4>Laura Pérez</h4>
                    <span>Ciudadano Rescatista</span>
                    <p>"Adopet ha hecho posible que muchos animales encuentren un hogar lleno de amor. Estoy feliz de ser
                      parte de esta causa."</p>
                  </div>
                  <img src="assets/images/testimonial-1.jpg" alt="Laura Pérez">
                </div>

                <div class="testimonial-item">
                  <div class="inner-content">
                    <h4>Juan Rodríguez</h4>
                    <span>Adoptante de Adopet</span>
                    <p>"Gracias a Adopet, mi familia y yo encontramos a nuestro mejor amigo peludo. ¡No podríamos estar más
                      agradecidos!"</p>
                  </div>
                  <img src="assets/images/testimonial-2.jpg" alt="Juan Rodríguez">
                </div>

                <div class="testimonial-item">
                  <div class="inner-content">
                    <h4>Carlos Vargas</h4>
                    <span>Ciudadano Rescatista</span>
                    <p>"Contribuir con Adopet es contribuir con el bienestar animal. Estoy orgulloso de formar parte de esta
                      comunidad comprometida."</p>
                  </div>
                  <img src="assets/images/testimonial-3.jpg" alt="María González">
                </div>

                <div class="testimonial-item">
                  <div class="inner-content">
                    <h4>María González</h4>
                    <span>Apoyo en Rescates</span>
                    <p>"Adopet nos facilita la coordinación para rescatar animales en situaciones críticas. Es una herramienta
                      invaluable para nuestra labor."</p>
                  </div>
                  <img src="assets/images/testimonial-4.jpg">
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>

    </main>
    <!-- End Page Content -->


    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>Adopet</h4>
            <p>Plataforma de gestión de rescates de mascotas y adopciones</p>
            <ul class="social-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Additional Pages</h4>
            <ul class="menu-list">
              <li>
                <a href="#">
                  Salva un Amigo
                  <span class="fa fa-paw"></span>
                </a>
              </li>
              <li><a href="about.html">Sobre Nosotros</a></li>
              <li><a href="services.html">Nuestros Servicios</a></li>
              <li><a href="contact.html">Contáctenos</a></li>
              <li><a href="#">Ingresar a Adopet</a></li>
            </ul>
          </div>
          <div class="col-md-6 footer-item last-item">
            <h4>Envíanos un Mensaje</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Nombre Completo" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="Correo Electrónico" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Tú Mensaje" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Enviar Mensaje</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2024 Adopet SAS.
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript">
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>
  </body>
</html>